# atspoc-services-java

./: karma.conf.js  pom.xml
src/main/java/com/itv/atspoc/campaign/: CampaignController.java
src/main/java/com/itv/atspoc/config/: MyWebAppInitializer.java  WebConfig.java
src/main/java/com/itv/atspoc/index/: IndexController.java
src/main/java/com/itv/atspoc/model/: Campaign.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/atspoc/campaign/: CampaignControllerTest.java
src/test/java/atspoc/index/: IndexControllerTest.java
src/test/java/e2e/: AngularAndWebDriverTest.java  IndexE2ETest.java
src/test/javascript/: CampaignsCtrl.spec.js
